DATABASE_URL="postgresql://postgres:Esh2ew8p@34.66.51.85:5432/punto_cambio"
VITE_API_URL="http://34.171.132.17:3001/api"
VITE_SUPABASE_PROJECT_ID="kmmkrrlmvijvntnarfmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttbWtycmxtdmlqdm50bmFyZm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDYzNTIsImV4cCI6MjA2NTQ4MjM1Mn0.0Lj7RAlvwCh-xNpST8AEE_OHUNghqrljF5gkCfCvm4c"
VITE_SUPABASE_URL="https://kmmkrrlmvijvntnarfmo.supabase.co"
SERVIENTREGA_USER=PRUEBA
SERVIENTREGA_PASSWORD=s12345ABCDe
SERVIENTREGA_URL=https://servientrega-ecuador.appsiscore.com/app/ws/aliados/servicore_ws_aliados.php